server.port=8080
spring.main.banner-mode=off

spring.application.name=customer-management-api

spring.datasource.url=jdbc:postgresql://database:5432/customer_db
spring.datasource.username=customer_user
spring.datasource.password=customer_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# jOOQ dialect for Postgres
spring.jooq.sql-dialect=POSTGRES

# Package specific log levels
logging.level.org.jooq.Constants=OFF
logging.level.io.github.aaiezza.custman=TRACE
